NEXT_PUBLIC_BASE_URL=https://caradmin.vercel.app
BASE_URL=https://caradmin.vercel.app

MONGO_URI='mongodb+srv://saitejachiliveri7083:password12345@cluster0.ivx66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='myNameIsTeju'